<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postknight 2 Tools</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-title">
          <a href="/">
            <img src="img/logo.png" alt="Postknight 2 Tools" id="logo" />
          </a>
        </div>
        <div class="navbar-toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar-menu">
          <li class="navbar-item">
            <a href="index.html" class="navbar-link"><p>BUILD PREVIEW</p></a>
          </li>
          <li class="navbar-item">
            <a href="contact.html" class="navbar-link"><p>COMPENDIUM</p></a>
          </li>
          <li class="navbar-item">
            <a href="/" class="navbar-link"><p>COMING...</p></a>
          </li>
          <li class="navbar-item">
            <a href="about.html" class="navbar-link"
              ><p>JOIN THE POSTKNIGHTS</p></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'Build')">
          Build
        </button>
        <button class="tablinks" onclick="openCity(event, 'Accessories')">
          Accessories
        </button>
      </div>

      <div id="Build" class="tabcontent" style="display: block">
        <div class="stats-view" id="view" style="height: 20rem">
          <div class="autocomplete" style="width: 100%">
            <p id="set">Set</p>
            <input
              id="armourInput"
              type="text"
              name="pickedArmour"
              placeholder="Type in an armour piece"
              onfocusout="setArmour()"
            />
          </div>
          <div class="autocomplete" style="width: 100%">
            <input
              id="armourInput"
              type="text"
              name="pickedHelmet"
              placeholder="Type in a helmet"
              onfocusout="setHelmet()"
            />
          </div>

          <div class="dropdown">
            <form>
              <select name="weapon-type" id="weapon-type" accesskey="target">
                <option value="none">Pick an weapon</option>
                <option value="SnS">Sword and Shield</option>
                <option value="Daggers">Daggers</option>
                <option value="Heavy-Weapon">Heavy Weapon</option>
              </select>
              <input type="button" value="Select" onclick="selectedWeapon()" />
            </form>
          </div>
          <div id="sword-piece" style="display: none">
            <div class="autocomplete" id="sword">
              <p>Sword</p>
              <input
                id="swordInput"
                type="text"
                name="pickedSword"
                placeholder="Type in a sword"
                onfocusout="setSword()"
              />
            </div>
            <form>
              <select name="sword-level" id="sword-level" accesskey="target">
                <option value="none">Level</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </form>
          </div>
          <div id="shield-piece" style="display: none">
            <div class="autocomplete" id="shield">
              <p>Shield</p>
              <input
                id="shieldInput"
                type="text"
                name="pickedShield"
                placeholder="Type in a shield"
                onfocusout="setShield()"
              />
            </div>
            <form>
              <select name="shield-level" id="shield-level" accesskey="target">
                <option value="none">Level</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </form>
          </div>

          <div id="daggers-piece" style="display: none">
            <div class="autocomplete" id="daggers">
              <p>Daggers</p>
              <input
                id="daggersInput"
                type="text"
                name="pickedDaggers"
                placeholder="Type in a daggers"
                onfocusout="setDaggers()"
              />
            </div>
            <form>
              <select
                name="daggers-level"
                id="daggers-level"
                accesskey="target"
              >
                <option value="none">Level</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </form>
          </div>

          <div id="heavy-piece" style="display: none">
            <div class="autocomplete" id="heavy">
              <p>Heavy Weapon</p>
              <input
                id="heavyInput"
                type="text"
                name="pickedHeavy"
                placeholder="Type in a heavy weapon"
                onfocusout="setHeavy()"
              />
            </div>
            <form>
              <select name="heavy-level" id="heavy-level" accesskey="target">
                <option value="none">Level</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </form>
          </div>

          <div class="autocomplete" style="width: 100%">
            <p id="level">Level</p>
            <input
              id="levelInput"
              type="text"
              name="playerLevel"
              placeholder="Enter your level"
            />

            <div class="autocomplete" style="width: 100%">
              <p id="stats">Stats</p>
              <input
                id="atkInput"
                type="text"
                name="pickedATK"
                placeholder="Enter your ATK"
              />
              <input
                id="agiInput"
                type="text"
                name="pickedAGI"
                placeholder="Enter your AGI"
              />
              <input
                id="intInput"
                type="text"
                name="pickedINT"
                placeholder="Enter your INT"
              />
              <input
                id="vitInput"
                type="text"
                name="pickedVIT"
                placeholder="Enter your VIT"
              />
            </div>
            <div class="generate">
              <button onclick="generate()" id="generate-button">
                Generate
              </button>
            </div>
          </div>
        </div>
        </div>

        <div id="Accessories" class="tabcontent">
          <div class="stats-view">
            <div class="autocomplete" style="width: 100%">
              <p id="area">Stats</p>
              <input
                id="areaInput"
                type="text"
                name="pickedArea"
                placeholder="Type in an area"
                onfocusout="updateArea()"
              />
            </div>
            <div class="autocomplete" style="width: 100%">
              <p id="set">Set</p>
              <input
                id="setInput"
                type="text"
                name="pickedSet"
                placeholder="Type in a set"
                onfocusout="updateSet()"
              />
            </div>
            <div class="autocomplete" style="width: 100%">
              <p id="stats">Stats</p>
              <input
                id="atkInput"
                type="text"
                name="pickedATK"
                placeholder="Enter your ATK"
              />
              <input
                id="agiInput"
                type="text"
                name="pickedAGI"
                placeholder="Enter your AGI"
              />
              <input
                id="intInput"
                type="text"
                name="pickedINT"
                placeholder="Enter your INT"
              />
              <input
                id="vitInput"
                type="text"
                name="pickedVIT"
                placeholder="Enter your VIT"
              />
            </div>
          </div>
        </div>
      </div>
    <script src="js/app.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/input-fields.js"></script>
    <script src="js/generate-stats.js"></script>
  </body>
</html>
